Provider: Japan Science and Technology Agency
Database: J-STAGE
Content:text/plain; charset="utf-8"
TY  - JOUR
TI  - Bio-efficacy, user perception and acceptability of pyrethroid based mosquito coils in controlling <i>Anopheles gambiae</i> s.l., in some parts of Accra, Ghana
TI  -  
AU  - ADU-ACHEAMPONG,Samuel
AU  - KYEREMATEN,Rosina
AU  - DADZIE,Samuel
AU  - APPAWU,Maxwell
AU  - BOAKYE,Daniel
AU  - WILLIAMS,Jacob
JO  - 衛生動物
VL  - 65
IS  - 3
SP  - 139
EP  - 145
PY  - 2014
DO  - 10.7601/mez.65.139
ER  - 