Provider: Japan Science and Technology Agency
Database: J-STAGE
Content:text/plain; charset="utf-8"
TY  - JOUR
TI  - Roger W. Crosskey, Theresa M. Howard 著, A New Taxonomic and Geographical Inventory of World Blackflies (Diptera : Simuliidae), 29.5cm×21cm, paperback, 144pp., 1997,ISBN 0 565 09021 6,発行および販売元 : Department of Entomology, The Natural History Museum, Cromwell Road, London SW7 5BD, UK., 価格 : ￡20.00(別途梱包および郵送料として￡5.00が必要)
TI  -  
AU  - 高岡,宏行
JO  - 衛生動物
VL  - 48
IS  - 3
SP  - 279
EP  - 280
PY  - 1997
DO  - 10.7601/mez.48.279_2
ER  - 