Provider: Japan Science and Technology Agency
Database: J-STAGE
Content:text/plain; charset="utf-8"
TY  - JOUR
TI  - Field trials with Bacillus sphaericus and Bacillus thuringiensis serovar. israelensis commercial formulations against Culex quinquefasciatus larvae in suburban Dhaka, Bangladesh
TI  -  
AU  - ALI,Arshad
AU  - CHOWDHURY,Manjur A.
AU  - ASLAM,Abu F. M.
AU  - AMEEN,Mahmud ul
AU  - HOSSAIN,Mohammad I.
AU  - HABIBA,Dilshad B.
JO  - 衛生動物
VL  - 51
IS  - 4
SP  - 257
EP  - 264
PY  - 2000
DO  - 10.7601/mez.51.257
ER  - 