Provider: Japan Science and Technology Agency
Database: J-STAGE
Content:text/plain; charset="utf-8"
TY  - JOUR
TI  - A17 2005年国内捕集コガタアカイエカからの日本脳炎ウイルスの分離(一般講演,演題要旨,第58回日本衛生動物学会大会)
TI  -  
AU  - 澤邉,京子
AU  - 星野,啓太
AU  - 伊澤,晴彦
AU  - 中口,梓
AU  - 佐々木,年則
AU  - 比嘉,由紀子
AU  - 津田,良夫
AU  - 高崎,智彦
AU  - 小滝,徹
AU  - 井上,真吾
AU  - 森田,公一
AU  - 川田,均
AU  - 高木,正洋
AU  - 永野,博明
AU  - 藤井,猪一郎
AU  - 千屋,誠造
AU  - 渡辺,護
AU  - 斎藤,一三
AU  - 小林,睦生
JO  - 衛生動物
VL  - 57
IS  - Supplement
SP  - 40
EP  - 
PY  - 2006
DO  - 10.7601/mez.57.40_1
ER  - 