Provider: Japan Science and Technology Agency
Database: J-STAGE
Content:text/plain; charset="utf-8"
TY  - JOUR
TI  - Effects of a copepod predator on the survivorship and development of Aedes albopictus (Diptera: Culicidae)
TI  -  
AU  - DIENG,Hamady
AU  - BOOTS,Michael
AU  - MWANDAWIRO,Charles
AU  - SATHO,Tomomitsu
AU  - HASEGAWA,Maiko
AU  - NYAMBURA,Githuto Joyce
AU  - SAITA,Susumu
AU  - KAWADA,Hitoshi
AU  - TAUDA,Yoshio
AU  - TAKAGI,Masahiro
JO  - 衛生動物
VL  - 54
IS  - 2
SP  - 187
EP  - 192
PY  - 2003
DO  - 10.7601/mez.54.187
ER  - 