Provider: Japan Science and Technology Agency
Database: J-STAGE
Content:text/plain; charset="utf-8"
TY  - JOUR
TI  - 2 Ecology of African Highland Malaria &quot;project review&quot;(Ecology of African Malaria,Symposium lecture,Abstract,The 58th Annual Meeting of the Japan Society of Medical Entomology and Zoology)
TI  -  
AU  - Yan,Guiyun
AU  - Minakawa,Noboru
AU  - Tuno,Nobuko
AU  - Zhou,Guofa
AU  - Githeko,Andrew
JO  - 衛生動物
VL  - 57
IS  - Supplement
SP  - 29
EP  - 
PY  - 2006
DO  - 10.7601/mez.57.29
ER  - 