Provider: Japan Science and Technology Agency
Database: J-STAGE
Content:text/plain; charset="utf-8"
TY  - JOUR
TI  - Sampling of Culex tritaeniorhynchus for virus isolation in Karachi and Haleji Lake, a suburb of Karachi, Pakistan
TI  -  
AU  - KAMIMURA,Kiyoshi
AU  - HORIO,Masahiro
AU  - NAKAMURA,Masatoshi
AU  - DOI,Rikuo
AU  - TAKASHIMA,Ikuo
AU  - IGARASHI,Akira
AU  - AHMED,Akhter
AU  - TAKASU,Toshiaki
JO  - 衛生動物
VL  - 53
IS  - Supplement2
SP  - 43
EP  - 46
PY  - 2002
DO  - 10.7601/mez.53.43_4
ER  - 