Provider: Japan Science and Technology Agency
Database: J-STAGE
Content:text/plain; charset="utf-8"
TY  - JOUR
TI  - デリー近郊の村におけるネッタイイエカの化学不妊雄による防除実験
TI  -  
AU  - 安野,正之
AU  - MACDONALD,W. W.
AU  - CURTIS,C. F.
AU  - GROVER,K. K.
AU  - RAJAGOPALAN,P. K.
AU  - SHARWA,L. S.
AU  - SHARMA,V. P.
AU  - SINGH,D.
AU  - SINGH,K. R. P.
AU  - AGARWAL,H. V.
AU  - KAZMI,S. J.
AU  - MENON,P. K. B.
AU  - MENON,R.
AU  - RAZDAN,R. K.
AU  - SAMUEL,D.
AU  - VAIDYANATHAN,V.
JO  - 衛生動物
VL  - 29
IS  - 4
SP  - 325
EP  - 343
PY  - 1978
DO  - 10.7601/mez.29.325
ER  - 