Provider: Japan Science and Technology Agency
Database: J-STAGE
Content:text/plain; charset="utf-8"
TY  - JOUR
TI  - A37 Embryogenesis in the dengue vector Aedes albopictus (Diptera: Culicidae) : ecological basis and transgenic implications(General presentation,Abstract,The 58th Annual Meeting of the Japan Society of Medical Entomology and Zoology)
TI  -  
AU  - Dieng,Hamady
AU  - Boots,Michael
AU  - Tamori,Naoki
AU  - Higashihara,Junko
AU  - Okada,Takashi
AU  - Kato,Kotaro
AU  - Eshita,Yuki
JO  - 衛生動物
VL  - 57
IS  - Supplement
SP  - 50
EP  - 
PY  - 2006
DO  - 10.7601/mez.57.50_1
ER  - 