Provider: Japan Science and Technology Agency
Database: J-STAGE
Content:text/plain; charset="utf-8"
TY  - JOUR
TI  - A21 Phylogeography and dispersion pattern of Anopheles farauti s.s. mosquitoes in Melanesia(The 59th Annual Meeting of the Japan Society of Medical Entomology and Zoology)
TI  -  
AU  - Ul-Hasan,Arif
AU  - Suguri,Setsuo
AU  - Fujimoto,Chigusa
AU  - Itaki,Rodney Londari
AU  - Harada,Masakazu
JO  - 衛生動物
VL  - 58
IS  - Supplement
SP  - 36
EP  - 
PY  - 2007
DO  - 10.7601/mez.58.36_1
ER  - 