Provider: Japan Science and Technology Agency
Database: J-STAGE
Content:text/plain; charset="utf-8"
TY  - JOUR
TI  - Characterization of metabolic detoxifying enzymes in an insecticide resistant strain of <i>Aedes aegypti</i> harboring homozygous S989P and V1016G <i>kdr</i> mutations
TI  -  
AU  - Choovattanapakorn,Nontawan
AU  - Yanola,Jintana
AU  - Lumjuan,Nongkran
AU  - Saingamsook,Jassada
AU  - Somboon,Pradya
JO  - 衛生動物
VL  - 68
IS  - 1
SP  - 19
EP  - 26
PY  - 2017
DO  - 10.7601/mez.68.19
ER  - 