Provider: Japan Science and Technology Agency
Database: J-STAGE
Content:text/plain; charset="utf-8"
TY  - JOUR
TI  - A12 メトフルトリンを含有した常温揮散製剤の蚊に対する空間忌避効果に関する検討 (7) : ベトナム・ハイフォン市ドソンの民家におけるネッタイシマカを対象とした新樹脂製剤の残効性試験(第59回日本衛生動物学会大会特集)
TI  -  
AU  - 川田,均
AU  - 比嘉,由紀子
AU  - Nguyen,Thi Yen
AU  - Nguyen,Thuy Hoa
AU  - Nguyen,Thuy Hoa
AU  - Truong,Minh Sang
AU  - Nguyen,Van Dan
AU  - Pham,Ngoc Dinh
AU  - Pham,Ngoc Dinh
AU  - 高木,正洋
JO  - 衛生動物
VL  - 58
IS  - Supplement
SP  - 31
EP  - 
PY  - 2007
DO  - 10.7601/mez.58.31_2
ER  - 