Provider: Japan Science and Technology Agency
Database: J-STAGE
Content:text/plain; charset="utf-8"
TY  - JOUR
TI  - 3 Effects of land-use changes on malaria vectors in Kenyan highlands(Ecology of African Malaria,Symposium lecture,Abstract,The 58th Annual Meeting of the Japan Society of Medical Entomology and Zoology)
TI  -  
AU  - Minakawa,Noboru
AU  - Munga,Steve
AU  - Githeko,Andrew
AU  - Yan,Guiyun
JO  - 衛生動物
VL  - 57
IS  - Supplement
SP  - 30
EP  - 
PY  - 2006
DO  - 10.7601/mez.57.30
ER  - 